<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3 DAYS OF JAVASCRIPT WITH GABRIEL</title>
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
</head>
<body>

  <style>
    .wrapper{
      background: linear-gradient(#B71C1C, #EF5350, 70deg);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      width: 100%;
    }

    .gabrielP{
      color: white;
      font-weight: 600;
      font-size: 24px;
    }

    .p1{
      color: white;
      font-weight: 700;
      font-size: 52px;
      text-align: center;
      margin-bottom: 20px;
    }

    .p2{
      color: gray;
      border: 2px solid white;
      padding: 12px;
      background: white;
      font-weight: 700;
      font-size: 32px;
    }
  </style>

  <div class="bg-gradient-to-br from-red-900 to-red-400 flex justify-center flex-col items-center h-screen w-full wrapper">
    <p class="gabrielP">Code with GABRIEL<p>
      <p class="p1">3 DAYS OF JAVASCRIPT CODE</p>
      <p class="p2">Day Three<p>
  </div>
  
  <script src="loop.js"></script>
</body>
</html>